# java-quarkus-demo

./: Tiltfile
bar/: README.md  build.gradle  gradle.properties  settings.gradle
bar/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
bar/src/main/java/tmp/quarkus/: FruitResource.java  GraphQLResource.java  GreetingResource.java
bar/src/main/java/tmp/quarkus/database/: Initializer.java
bar/src/main/java/tmp/quarkus/entities/: Film.java  Fruit.java  Hero.java  LightSaber.java
bar/src/main/resources/: application.properties  application.yaml
bar/src/native-test/java/tmp/quarkus/: GreetingResourceIT.java
bar/src/test/java/tmp/quarkus/: GreetingResourceTest.java
foo/: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
foo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
foo/src/main/java/tmp/quarkus/: PersonResource.java
foo/src/main/java/tmp/quarkus/entities/: Person.java
foo/src/main/java/tmp/quarkus/enums/: Status.java
foo/src/main/resources/: application.yaml  import.sql
foo/src/test/java/tmp/quarkus/: PersonResourceTest.java
