#Gradle properties
#Mon May 27 13:10:22 EDT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.2
